<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tendenmusic.tendenmusic.controller.CambioPantallaController">
   <children>
      <VBox prefHeight="662.0" prefWidth="294.0" style="-fx-background-color: #0088c2;">
         <children>
            <Pane prefHeight="162.0" prefWidth="294.0">
               <children>
                  <ImageView fitHeight="108.0" fitWidth="154.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icono.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="163.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TendenMusic">
                     <font>
                        <Font name="Felix Titling" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="btnGenerarReporte" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="102.0" prefWidth="294.0" style="-fx-background-color: #0088c2;" text="Generar Reporte" textAlignment="JUSTIFY">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/pngwing.com.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnGenerarReporteConFiltro" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="102.0" prefWidth="294.0" style="-fx-background-color: #0088c2;" text="Generar Reporte con Filtro" textAlignment="JUSTIFY">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/pngwing.com.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnContacto" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="102.0" prefWidth="294.0" style="-fx-background-color: #0088c2;" text="Contacto" textAlignment="JUSTIFY">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/correo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Spotify_logo_with_text.svg.png" />
                     </image></ImageView>
               </children>
            </Pane>
         </children></VBox>
      <Pane fx:id="panStatus" layoutX="294.0" layoutY="32.0" prefHeight="101.0" prefWidth="785.0" style="-fx-background-color: #D6DF22;">
         <children>
            <Text fx:id="panTitulo" layoutX="35.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto" wrappingWidth="715.12890625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <HBox layoutX="349.0" layoutY="367.0" prefHeight="32.0" prefWidth="280.0" />
      <Text layoutX="310.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La comuniación con el equipo de desarrollo se puede hacer metiante correo a tavés de las sieguientes direciones:" />
      <Pane layoutX="357.0" layoutY="221.0" prefHeight="364.0" prefWidth="670.0">
         <children>
            <ImageView fitHeight="101.0" fitWidth="154.0" layoutX="14.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/correo.png" />
               </image>
            </ImageView>
            <Text layoutX="143.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camilo Godoy:  c.godoy09@ufromail.cl">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <ImageView fitHeight="101.0" fitWidth="154.0" layoutX="14.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/correo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="101.0" fitWidth="154.0" layoutX="14.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/correo.png" />
               </image>
            </ImageView>
            <Text layoutX="143.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diego Vera:  d.vera08@ufromail.cl">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="143.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pablo Nahuelpán:  p.nahuelpan02@ufromail.cl">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
